{
  "appId": "com.serviceknock.app",
  "appName": "Service Knock",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["serviceknock.com.irfanrashid.net", "*.irfanrashid.net"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0ea5e9"
    }
  }
}
